@use "../../styles/variables" as *;

.movie__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movie__content {
  margin-right: 24px;
}

.movie__title {
  margin-bottom: 16px;
  font-weight: 700;
  font-size: 48px;
  line-height: 117%;
  color: $white;
}

.movie__plot {
  margin-bottom: 60px;
  font-weight: 400;
  font-size: 24px;
  line-height: 133%;
  color: rgba(255, 255, 255, 0.7);
}

.movie__poster {
  position: relative;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  height: 552px;
  width: 680px;
  border-radius: 16px;
  text-align: center;
  background-color: $grey;
  overflow: hidden;

  &_descr {
    font-weight: 400;
    font-size: 24px;
    line-height: 133%;
    color: rgba(255, 255, 255, 0.7);
  }

  & img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.movie__nav_grid {
  display: grid;
  grid-template-columns: auto auto auto auto;
  max-width: 538px;
  gap: 16px;
}

.movie__nav_flex {
  display: flex;
  gap: 16px;
}

@media (max-width: 1300px) {
  .movie__container {
    flex-direction: column-reverse;
    gap: 24px;
  }

  .movie__content {
    margin: 0;
  }
}

@media (max-width: 992px) {
  .movie__poster {
    padding: 15px;
    height: 305px;
    width: 420px;

    &_descr {
      font-size: 18px;
    }
  }

  .movie__title {
    font-size: 34px;
  }

  .movie__plot {
    font-size: 18px;
  }
}

@media (max-width: 576px) {
  .movie__poster {
    height: 260px;
    width: 334px;

    &_descr {
      font-size: 14px;
    }
  }

  .movie__title {
    margin-bottom: 12px;
    font-size: 24px;
    line-height: 133%;
  }

  .movie__plot {
    margin-bottom: 32px;
  }

  .movie__nav_grid {
    grid-template-columns: auto 68px 68px;
    grid-template-rows: 1fr 1fr;

    & button:first-child {
      grid-column: span 3;
    }
  }

  .movie__nav_flex button:first-child {
    width: 100%;
  }
}
